# generic properties
database.protocol=hsqldb:mem
database.server=localhost
database.name=ring2park

# HSQL embedded database
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:${database.protocol}:${database.name};shutdown=true
#database.url=jdbc:postgresql://' + @dbUrl.getHost() + @dbUrl.getPath() 
database.username=sa
#database.username=@dbUrl.getUserInfo().split(':')[0]
database.password=
#database.password=@dbUrl.getUserInfo().split(':')[1] 

