
# HSQL embedded database
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:mem:ring2park;shutdown=true
#database.url=jdbc:postgresql://' + @dbUrl.getHost() + @dbUrl.getPath() 
#database.username=sa
#database.username=@dbUrl.getUserInfo().split(':')[0]
#database.password=
#database.password=@dbUrl.getUserInfo().split(':')[1] 

# Postgres
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:postgresql://' + @dbUrl.getHost() + @dbUrl.getPath() 
#database.username=@dbUrl.getUserInfo().split(':')[0]
#database.password=@dbUrl.getUserInfo().split(':')[1] 

# MySQL database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ring2park
database.username=root
database.password=